Script started on 2022-10-29 17:37:38+02:00 [TERM="xterm-256color" TTY="/dev/pts/5" COLUMNS="172" LINES="16"]
[?2004h]0;janusz@ubuntuvm: ~/Documents/part12-containers-applications[01;32mjanusz@ubuntuvm[00m:[01;34m~/Documents/part12-containers-applications[00m$ docker container ls
[?2004lCONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                                         NAMES
554baf555fc1   mongo     "docker-entrypoint.s…"   7 minutes ago   Up 7 minutes   0.0.0.0:3456->27017/tcp, :::3456->27017/tcp   todo-backend-mongo-1
[?2004h]0;janusz@ubuntuvm: ~/Documents/part12-containers-applications[01;32mjanusz@ubuntuvm[00m:[01;34m~/Documents/part12-containers-applications[00m$ docker exec -it 55 bash
[?2004lroot@554baf555fc1:/# mongosh -u root -p example
]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	635d48e6280dd4bece57f6a9
Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.0[0m
Using MongoDB:		6.0.2
[1m[33mUsing Mongosh[0m:		1.6.0

For mongosh info see: [1mhttps://docs.mongodb.com/mongodb-shell/[0m

[1G[0J [1G[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2022-10-29T15:30:11.868+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2022-10-29T15:30:12.663+00:00: vm.max_map_count is too low
[1m[33m------[0m

[1m[33m------[0m
   Enable MongoDB's free cloud-based monitoring service, which will then receive and display
   metrics about your deployment (disk utilization, CPU, operation statistics, etc).
   
   The monitoring data will be available on a MongoDB website with a unique URL accessible to you
   and anyone you share the URL with. MongoDB may use this information to make product
   improvements and to suggest MongoDB products and deployment options to you.
   
   To enable free monitoring, run the following command: db.enableFreeMonitoring()
   To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
[1m[33m------[0m

[1G[0Jtest> [7Gdhow[1G[0Jtest> dho[10G[1G[0Jtest> dh[9G[1G[0Jtest> d[8G[1G[0Jtest> [7Gshow dbs
[1madmin[0m         100.00 KiB
[1mconfig[0m        108.00 KiB
[1mlocal[0m          72.00 KiB
[1mthe_database[0m   72.00 KiB
[1G[0Jtest> [7Guse the_ta[1G[0Jtest> use the_t[16G[1G[0Jtest> use the_[15Gdatabase
switched to db the_database
[1G[0Jthe_database> [15Gshow collections
[1mtodos[0m
[1G[0Jthe_database> [15Gdb.todos.gi[1G[0Jthe_database> db.todos.g[25G[1G[0Jthe_database> db.todos.[24Gfind({})
[
  {
    _id: ObjectId("635d35dd9896a0387db6f32c"),
    text: [32m'updated todo2'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId("635d35dd9896a0387db6f32d"),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gdb.co[1G[0Jthe_database> db.c[19G[1G[0Jthe_database> db.[18Gtodos.insertOne()[1D[1G[0Jthe_database> db.todos.insertOne[44m([49m)[34G[1G[0Jthe_database> db.todos.insertOne[44m([49m{)[35G[1G[0Jthe_database> db.todos.insertOne[44m([49m{})[36G[1D[1G[0Jthe_database> db.todos.insertOne([44m{[49m})[35G[1G[0Jthe_database> db.todos.insertOne({[32m"})[39m[36G[1G[0Jthe_database> db.todos.insertOne({[32m"t})[39m[37G[1G[0Jthe_database> db.todos.insertOne({[32m"te})[39m[38G[1G[0Jthe_database> db.todos.insertOne({[32m"tex})[39m[39G[1G[0Jthe_database> db.todos.insertOne({[32m"text})[39m[40G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m})[41G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m:})[42G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"})[39m[43G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"I})[39m[44G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"In})[39m[45G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Inc})[39m[46G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Incr})[39m[47G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Incre})[39m[48G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increa})[39m[49G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increas})[39m[50G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase})[39m[51G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase })[39m[52G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase n})[39m[53G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase })[39m[52G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase t})[39m[53G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase th})[39m[54G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase the})[39m[55G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase the })[39m[56G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase the n})[39m[57G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase the nu})[39m[58G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase the num})[39m[59G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase the numb})[39m[60G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase the numbe})[39m[61G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase the number})[39m[62G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase the number })[39m[63G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase the number o})[39m[64G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase the number of})[39m[65G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase the number of })[39m[66G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase the number of t})[39m[67G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase the number of to})[39m[68G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase the number of too})[39m[69G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase the number of tool})[39m[70G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase the number of tools})[39m[71G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase the number of tools })[39m[72G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase the number of tools i})[39m[73G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase the number of tools in})[39m[74G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase the number of tools in })[39m[75G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase the number of tools in m})[39m[76G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase the number of tools in my})[39m[77G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase the number of tools in my })[39m[78G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase the number of tools in my t})[39m[79G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase the number of tools in my to})[39m[80G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase the number of tools in my too})[39m[81G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase the number of tools in my tool})[39m[82G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase the number of tools in my toolb})[39m[83G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase the number of tools in my toolbe})[39m[84G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase the number of tools in my toolbel})[39m[85G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase the number of tools in my toolbelt})[39m[86G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m:[32m"Increase the number of tools in my toolbelt"[39m})[87G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m:[32m"Increase the number of tools in my toolbelt"[39m,})[88G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m:[32m"Increase the number of tools in my toolbelt"[39m, })[89G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase the number of tools in my toolbelt"[39m, [32m"})[39m[90G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase the number of tools in my toolbelt"[39m, [32m"d})[39m[91G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase the number of tools in my toolbelt"[39m, [32m"do})[39m[92G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase the number of tools in my toolbelt"[39m, [32m"don})[39m[93G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase the number of tools in my toolbelt"[39m, [32m"done})[39m[94G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m:[32m"Increase the number of tools in my toolbelt"[39m, [32m"done"[39m})[95G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m:[32m"Increase the number of tools in my toolbelt"[39m, [32m"done"[39m:})[96G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m:[32m"Increase the number of tools in my toolbelt"[39m, [32m"done"[39m:f})[97G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m:[32m"Increase the number of tools in my toolbelt"[39m, [32m"done"[39m:fa})[98G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m:[32m"Increase the number of tools in my toolbelt"[39m, [32m"done"[39m:fal})[99G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m:[32m"Increase the number of tools in my toolbelt"[39m, [32m"done"[39m:fals})[100G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m:[32m"Increase the number of tools in my toolbelt"[39m, [32m"done"[39m:[33mfalse[39m})[101G[1C[1G[0Jthe_database> db.todos.insertOne[44m([49m{[32m"text"[39m:[32m"Increase the number of tools in my toolbelt"[39m, [32m"done"[39m:[33mfalse[39m})[102G[1C[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase the number of tools in my toolbelt"[39m, [32m"done"[39m:[33mfalse[39m})[103G
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId("635d49353d0c9357e435ddbe")
}
[1G[0Jthe_database> [15Gdb.todos.find({})
[
  {
    _id: ObjectId("635d35dd9896a0387db6f32c"),
    text: [32m'updated todo2'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId("635d35dd9896a0387db6f32d"),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId("635d49353d0c9357e435ddbe"),
    text: [32m'Increase the number of tools in my toolbelt'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gexit
root@554baf555fc1:/# exit
exit
[?2004h]0;janusz@ubuntuvm: ~/Documents/part12-containers-applications[01;32mjanusz@ubuntuvm[00m:[01;34m~/Documents/part12-containers-applications[00m$ exit
[?2004lexit

Script done on 2022-10-29 17:39:58+02:00 [COMMAND_EXIT_CODE="0"]
